page {
  background-color: #f9faff;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  justify-content: flex-start;
  top: 0;
  left: 0;
}

.top-state {
  width: 100%;
  height: 100rpx;
  background-color: #f9faff;
  text-align: center;
}

.top-state>text {
  color: #dfe3ef;
  font-size: 48rpx;
  line-height: 100rpx;
}

.shoes-background {
  width: 100%;
  height: 450rpx;
}

.model {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60rpx;
}

.model-item image {
  width: 80rpx;
  height: 80rpx;
}

.model-item {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border: 6rpx solid #e5e5e5;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border: 6rpx solid transparent;
  border-radius: 50%;
  background: #fff;
  background-clip: padding-box;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active::after {
  position: absolute;
  top: -6rpx;
  bottom: -6rpx;
  left: -6rpx;
  right: -6rpx;
  background: linear-gradient(to right, #8eb6f4, #d2aaff);
  content: '';
  z-index: -1;
  border-radius: 50%;
}

.section_gap {
  width: 700rpx;
  text-align: center;
  margin-top: 100rpx;
}

.body-view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.body-view text {
  color: #70acf5;
  font-size: 68rpx;
}

slider {
  width: 100%;
}

.section__title {
  font-size: 120rpx;
  font-weight: 400;
  color: #73acf1;
}