<view class="container">
  <view class="top-state">
    <text>TURN OFF</text>
  </view>
  <image class="shoes-background" src="../../assets/shoes.png" mode="aspectFill" />
  <view class="model">
    <view class="model-item active">
      <image src="../../assets/sun-1.png" mode="aspectFill" />
    </view>
    <view class="model-item">
      <image src="../../assets/snow.png" mode="aspectFill" />    
    </view>
    <view class="model-item">
      <image src="../../assets/drop.png" mode="aspectFill" />
    </view>
    <view class="model-item">
      <image src="../../assets/wind.png" mode="aspectFill" />
    </view>
  </view>
</view>