.slide-image {
  width: 100%;
  height: 100%;
}

swiper {
  width: 100%;
  height: 300rpx;
}

swiper-item {
  position: relative;
  width: 80% !important;
  left: 75rpx;
}

image {
  transform: scale(.9);  
  transition: all .3s ease;
  border-radius: 16rpx;
}

.active > image {
  transform: scale(1);
  transition: all .3s ease;  
}